{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://asgvo-my.sharepoint.com/personal/148316_hpleerling_nl/_layouts/15/onedrive.aspx?id=%2fpersonal%2f148316_hpleerling_nl%2fDocuments%2fSchool%2fInformatica%2fInfo+eindspel&FolderCTID=0x0120008D0F728A33637B4986C61BB4BD97315C"}}{\fldrslt 
\f0\fs24 \cf0 https://asgvo-my.sharepoint.com/personal/148316_hpleerling_nl/_layouts/15/onedrive.aspx?id=%2fpersonal%2f148316_hpleerling_nl%2fDocuments%2fSchool%2fInformatica%2fInfo+eindspel&FolderCTID=0x0120008D0F728A33637B4986C61BB4BD97315C}}
\f0\fs24  \
9 feb: toevoegen idee speerwerpen\
9 feb: achtergrond speerwerpen}